# Movvy

./: build.gradle  gradle.properties  settings.gradle
Features/MovieDetail/MovieDetailFeatureApi/: build.gradle
Features/MovieDetail/MovieDetailFeatureApi/src/main/: AndroidManifest.xml
Features/MovieDetail/MovieDetailFeatureApi/src/main/java/com/example/moviedetailfeatureapi/di/: MovieDetailApi.kt
Features/MovieDetail/MovieDetailFeatureImpl/: build.gradle
Features/MovieDetail/MovieDetailFeatureImpl/src/androidTest/java/com/example/moviedetailfeatureimpl/: ExampleInstrumentedTest.kt
Features/MovieDetail/MovieDetailFeatureImpl/src/main/java/com/example/moviedetailfeatureimpl/di/: MovieDetailComponent.kt  MovieDetailComponentHolder.kt  MovieDetailDependencies.kt  MovieDetailInnerModule.kt  MovieDetailModule.kt
Features/MovieDetail/MovieDetailFeatureImpl/src/main/java/com/example/moviedetailfeatureimpl/presentation/: MovieDetailActivity.kt
Features/MovieDetail/MovieDetailFeatureImpl/src/main/res/layout/: layout_detail.xml
Features/MovieDetail/MovieDetailFeatureImpl/src/test/java/com/example/moviedetailfeatureimpl/: ExampleUnitTest.kt
Features/MovieDetailFeatureApi/src/main/java/com/example/moviedetailfeatureapi/: MyClass.kt
Features/MovieDetailFeatureApi/src/main/java/com/example/moviedetailfeatureapi/launcher/: MovieDetailLauncher.kt
Features/MovieDetailFeatureImpl/: build.gradle
Features/MovieDetailFeatureImpl/src/main/: AndroidManifest.xml
Features/MovieDetailFeatureImpl/src/main/java/com/example/moviedetailfeatureimpl/di/: MovieDetailComponent.kt  MovieDetailComponentHolder.kt  MovieDetailDependencies.kt
Features/MovieDetailFeatureImpl/src/main/java/com/example/moviedetailfeatureimpl/launcher/: MovieDetailLauncherImpl.kt
Features/MovieDetailFeatureImpl/src/main/java/com/example/moviedetailfeatureimpl/presentation/: MovieDetailActivity.kt
Features/MovieDetailFeatureImpl/src/main/res/layout/: layout_detail.xml
Features/Purchase/PurchaseLibApi/: build.gradle
Features/Purchase/PurchaseLibApi/src/androidTest/java/com/example/purchaselibapi/: ExampleInstrumentedTest.kt
Features/Purchase/PurchaseLibApi/src/main/: AndroidManifest.xml
Features/Purchase/PurchaseLibApi/src/main/java/com/example/purchaselibapi/data/: PurchaseRepository.kt
Features/Purchase/PurchaseLibApi/src/main/java/com/example/purchaselibapi/di/: PurchaseApi.kt
Features/Purchase/PurchaseLibApi/src/test/java/com/example/purchaselibapi/: ExampleUnitTest.kt
Features/Purchase/PurchaseLibImpl/: build.gradle
Features/Purchase/PurchaseLibImpl/src/androidTest/java/com/example/purchaselibimpl/: ExampleInstrumentedTest.kt
Features/Purchase/PurchaseLibImpl/src/main/: AndroidManifest.xml
Features/Purchase/PurchaseLibImpl/src/main/java/com/example/purchaselibimpl/: PurchaseActivity.kt
Features/Purchase/PurchaseLibImpl/src/main/res/layout/: activity_purchase.xml
Features/Purchase/PurchaseLibImpl/src/test/java/com/example/purchaselibimpl/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/movvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movvy/: App.kt
app/src/main/java/com/example/movvy/api/: MoviesApi.kt
app/src/main/java/com/example/movvy/data/model/: Movie.kt  MovieVideo.kt  Result.kt  ResultX.kt
app/src/main/java/com/example/movvy/data/pagination/: PopularMoviesPagingSource.kt  TopRatedMoviesPagingSource.kt  UpcomingMoviesPagingSource.kt
app/src/main/java/com/example/movvy/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movvy/di/module/: AppModule.kt  ApplicationComponent.kt  FeatureModuleDependencies.kt  FeatureModules.kt  MainScreenComponent.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movvy/domain/model/: MovieModel.kt
app/src/main/java/com/example/movvy/domain/repository/: MoviesRepostory.kt
app/src/main/java/com/example/movvy/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/movvy/presentation/ui/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/example/movvy/presentation/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/movvy/presentation/ui/mainlist/: MainListFragment.kt  MainListViewModel.kt  MovieClickCallback.kt
app/src/main/java/com/example/movvy/presentation/ui/mainlist/adapters/: CarouselAdapterWithTitle.kt  DefaultPagerAdapter.kt  MovieItemAdapter.kt  MoviePagerAdapter.kt  PagerSrollBehavior.kt  RecyclerviewItemTouchListener.kt
app/src/main/java/com/example/movvy/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/movvy/utills/: Extentions.kt  Resource.kt
app/src/main/res/layout/: layout_carousel.xml  layout_corousel_with_title_item.xml  layout_main_activity.xml  layout_movies_list.xml  main_screen_header_item.xml  movie_pager_item.xml  movies_item.xml  title_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core-network/: build.gradle
core-network/src/main/java/com/example/core_network/core_network_api/data/: NetworkWrapper.kt
core-network/src/main/java/com/example/core_network/core_network_api/di/: CoreNetworkApi.kt
core-network/src/main/java/com/example/core_network/core_network_impl/di/: CoreNetworkComponent.kt  NetworkModule.kt  NetworkWrapperImpl.kt
core-utill/: build.gradle
core-utill/src/androidTest/java/com/example/core_utill/: ExampleInstrumentedTest.kt
core-utill/src/main/: AndroidManifest.xml
core-utill/src/main/java/com/example/core_utill/general/: PerFeature.kt  PerScreen.kt
core-utill/src/main/java/com/example/core_utill/viewmodel/: ViewModelFactory.kt
core-utill/src/test/java/com/example/core_utill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-injector/src/main/java/com/example/module_injector/: ComponentHolder.kt
(+7 files in other folders)
