// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    supportLibVersion = '1.4.0'
    coreVersion = '1.3.1'
    recyclerViewVersion = '1.2.0-alpha05'
    constraintLayoutVersion = '2.0.0-beta8'
    materialVersion = '1.1.0'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.4.0-beta01'
    pagingVersion = '3.1.0-beta01'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.7.2'
    coroutines = '1.3.7'
    navigationComponent  = '2.3.0'
    coil = "0.11.0"
    epoxyVersion = "5.0.0-beta03"
    composeVersion = "1.0.5"
    runnerVersion = '1.3.0-rc01'
    rulesVersion = '1.0.1'
    junitVersion = '4.13'
    espressoVersion = '3.3.0-rc01'
    daggerVersion = '2.40.4'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}