rootProject.name = "Movvy"
include ':app'
include ':module-injector'
include ':core-network'
include ':core-utill'
include 'Features:MovieDetail:MovieDetailFeatureImpl'
include 'Features:MovieDetail:MovieDetailFeatureApi'
include ':Features:Purchase:PurchaseLibApi'
include ':Features:Purchase:PurchaseLibImpl'
